<!DOCTYPE html>
<html>
<head>

<title>Coolidge Corner Clubhouse</title>

<link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">


</head>

<body>

	<h1>Coolidge Corner Clubhouse</h1>

	<p>Be a part of the game at the clubhouse.</p>

	<div class="col-md-6">uhkfoiwejf</div>
	<div class="col-md-6">uhkfoiwejf</div>


	<img src="images/coolidgecorner.jpg">

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<ul>
	<li>About Us</li>
	<li>Menus</li>
	<li>Location/Hours</li>
	<li>Events</li>
	<li>Catering</li>
	<li>Order Online</li>
	<li>Our Story</li>
	</ul>

<a href="mailto:theccc@verizon.net">Contact Us</a> 

</body>
</html>